spring.application.name=ElHansen

# Environment variables
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# ÆNDRET HER: 'create' sletter alt og bygger databasen forfra ved hver opstart
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true